<div class="example-container mat-elevation-z8">
    <h2>משלוחים</h2>
    <div class="example-loading-shade"
         *ngIf="isLoadingResults">
      <mat-spinner *ngIf="isLoadingResults"></mat-spinner>
    </div>
    <div class="button-row">
      <a mat-flat-button color="primary" [routerLink]="['/add-shipment']"><mat-icon>add</mat-icon> משלוח</a>
    </div>
    <div class="mat-elevation-z8">
      <table mat-table [dataSource]="data" class="example-table mat-elevation-z8"
             matSort matSortActive="name" matSortDisableClear matSortDirection="asc">
  
        <!-- shipments Status Column -->
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef>סטטוס</th>
          <td mat-cell *matCellDef="let row">{{row.status}}</td>
        </ng-container>
  
        <!-- shipments Age Column -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef>תאור משלוח</th>
          <td mat-cell *matCellDef="let row">{{row.name}}</td>
        </ng-container>
  
        <!-- shipments Age Column -->
        <ng-container matColumnDef="sum">
          <th mat-header-cell *matHeaderCellDef>סכום</th>
          <td mat-cell *matCellDef="let row">{{row.sum}}</td>
        </ng-container>

        <!-- shipments Name Column -->
        <ng-container matColumnDef="condition">
          <th mat-header-cell *matHeaderCellDef>תנאי</th>
          <td mat-cell *matCellDef="let row">{{row.condition}}</td>
        </ng-container>

        <ng-container matColumnDef="open">
          <th mat-header-cell *matHeaderCellDef>Actions</th>
          <td mat-cell *matCellDef="let row">
            <a mat-fab color="primary" [routerLink]="['/edit-shipment', row.id]"><mat-icon>create</mat-icon></a>
            <a mat-fab color="warn" (click)="deleteShipment(row)"><mat-icon>delete</mat-icon></a>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" ></tr>

      </table>
    </div>
  </div>
