<div class="example-container mat-elevation-z8">
    <h2>מוצרים</h2>
    <div class="example-loading-shade"
         *ngIf="isLoadingResults">
      <mat-spinner *ngIf="isLoadingResults"></mat-spinner>
    </div>
    <div class="button-row">
      <a mat-flat-button color="primary" [routerLink]="['/add-product']"><mat-icon>add</mat-icon> מוצר</a>
    </div>
    <div class="mat-elevation-z8">
      <table mat-table [dataSource]="data" class="example-table mat-elevation-z8"
             matSort matSortActive="name" matSortDisableClear matSortDirection="asc">
  
        <!-- products Status Column -->
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef>סטטוס</th>
          <td mat-cell *matCellDef="let row">{{row.status}}</td>
        </ng-container>
  
        <!-- products Age Column -->
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef>מק"ט</th>
          <td mat-cell *matCellDef="let row">{{row.id}}</td>
        </ng-container>
  
        <!-- products Age Column -->
        <ng-container matColumnDef="img">
          <th mat-header-cell *matHeaderCellDef>תמונה</th>
          <td mat-cell *matCellDef="let row">{{row.img}}</td>
        </ng-container>

        <!-- products Name Column -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef>שם מוצר</th>
          <td mat-cell *matCellDef="let row">{{row.name}}</td>
        </ng-container>

        <!-- products Name Column -->
        <ng-container matColumnDef="description">
          <th mat-header-cell *matHeaderCellDef>תאור מוצר</th>
          <td mat-cell *matCellDef="let row">{{row.description}}</td>
        </ng-container>

        <!-- products Name Column -->
        <ng-container matColumnDef="english_name">
          <th mat-header-cell *matHeaderCellDef>שם מוצר לועזי</th>
          <td mat-cell *matCellDef="let row">{{row.english_name}}</td>
        </ng-container>

        <!-- products Name Column -->
        <ng-container matColumnDef="english_description">
          <th mat-header-cell *matHeaderCellDef>תיאור מוצר לועזי</th>
          <td mat-cell *matCellDef="let row">{{row.english_description}}</td>
        </ng-container>

        <!-- products Name Column -->
        <ng-container matColumnDef="price">
          <th mat-header-cell *matHeaderCellDef>מחיר</th>
          <td mat-cell *matCellDef="let row">{{row.price}}</td>
        </ng-container>

        <!-- products Name Column -->
        <ng-container matColumnDef="sale_price">
          <th mat-header-cell *matHeaderCellDef>מחיר מבצע</th>
          <td mat-cell *matCellDef="let row">{{row.sale_price}}</td>
        </ng-container>

        <!-- products Name Column -->
        <ng-container matColumnDef="stock_units">
          <th mat-header-cell *matHeaderCellDef>מלאי</th>
          <td mat-cell *matCellDef="let row">{{row.stock_units}}</td>
        </ng-container>

        <!-- products Name Column -->
        <!-- <ng-container matColumnDef="stock_units">
          <th mat-header-cell *matHeaderCellDef>כמות רכישות</th>
          <td mat-cell *matCellDef="let row">{{row.stock_units}}</td>
        </ng-container> -->
        

        <ng-container matColumnDef="open">
          <th mat-header-cell *matHeaderCellDef>Actions</th>
          <td mat-cell *matCellDef="let row">
            <a mat-fab color="primary" [routerLink]="['/edit-product', row.id]"><mat-icon>create</mat-icon></a>
            <a mat-fab color="warn" (click)="deleteProduct(row)"><mat-icon>delete</mat-icon></a>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>
  </div>
