<div class="example-container mat-elevation-z8">
    <h2>קופונים</h2>
    <div class="example-loading-shade"
         *ngIf="isLoadingResults">
      <mat-spinner *ngIf="isLoadingResults"></mat-spinner>
    </div>
    <div class="button-row">
      <a mat-flat-button color="primary" [routerLink]="['/add-coupon']"><mat-icon>add</mat-icon> קופון</a>
    </div>
    <div class="mat-elevation-z8">
      <table mat-table [dataSource]="data" class="example-table mat-elevation-z8"
             matSort matSortActive="name" matSortDisableClear matSortDirection="asc">
  
        <!-- coupons Status Column -->
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef>סטטוס</th>
          <td mat-cell *matCellDef="let row">{{row.status}}</td>
        </ng-container>
  
        <!-- coupons Age Column -->
        <ng-container matColumnDef="code">
          <th mat-header-cell *matHeaderCellDef>קופון</th>
          <td mat-cell *matCellDef="let row">{{row.code}}</td>
        </ng-container>

        <!-- coupons Age Column -->
        <ng-container matColumnDef="discount">
            <th mat-header-cell *matHeaderCellDef>הנחה</th>
            <td mat-cell *matCellDef="let row">{{row.discount}}</td>
          </ng-container>
  
        <!-- coupons Age Column -->
        <ng-container matColumnDef="discount_type">
          <th mat-header-cell *matHeaderCellDef>אחוז/סכום</th>
          <td mat-cell *matCellDef="let row">{{row.discount_type}}</td>
        </ng-container>

        <!-- coupons Name Column -->
        <ng-container matColumnDef="quantity">
          <th mat-header-cell *matHeaderCellDef>כמות</th>
          <td mat-cell *matCellDef="let row">{{row.quantity}}</td>
        </ng-container>

        <!-- coupons Name Column -->
        <ng-container matColumnDef="quantity_utilized">
            <th mat-header-cell *matHeaderCellDef>ניצול</th>
            <td mat-cell *matCellDef="let row">{{row.quantity_utilized}}</td>
        </ng-container>

          <!-- coupons Name Column -->
        <ng-container matColumnDef="expiry_date">
            <th mat-header-cell *matHeaderCellDef>תאריך תפוגה</th>
            <td mat-cell *matCellDef="let row">{{row.expiry_date}}</td>
        </ng-container>

        <ng-container matColumnDef="open">
          <th mat-header-cell *matHeaderCellDef>Actions</th>
          <td mat-cell *matCellDef="let row">
            <a mat-fab color="primary" [routerLink]="['/edit-coupon', row.id]"><mat-icon>create</mat-icon></a>
            <a mat-fab color="warn" (click)="deleteCoupon(row)"><mat-icon>delete</mat-icon></a>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" ></tr>

      </table>
    </div>
  </div>
